-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 10 2025 г., 22:07
-- Версия сервера: 10.8.4-MariaDB
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `techforum`
--

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `topic_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `topic_id`, `user_id`, `content`, `created_at`) VALUES
(1, 1, 12, 'hi', '2025-03-13 23:18:06'),
(2, 1, 12, 'дима помигуев', '2025-03-13 23:19:16');

-- --------------------------------------------------------

--
-- Структура таблицы `obzor`
--

CREATE TABLE `obzor` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `rating` tinyint(1) NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `user_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `obzor`
--

INSERT INTO `obzor` (`id`, `name`, `body`, `rating`, `image`, `created_at`, `user_id`) VALUES
(3, 'Магнитная — не значит дорогая: обзор клавиатуры Attack Shark X65 HE', 'Attack Shark X65 HE — не первая, но новая клавиатура данного бренда на магнитных переключателях. 2024 год в самом начале я окрестил годом эффекта Холла, так и оказалось, вышло гигантское количество устройств, основанных на этом. У меня уже была K85 с такими переключателями, вот дошла очередь до свежей и компактной модели. Что в итоге получилось в одной из самых недорогих клавиатур с магнитными переключателями, попробую выяснить по ходу обзора.\r\n\r\nТехнические характеристики Attack Shark X65 HE\r\nМодель	Attack Shark X65 HE\r\nТип	65% проводная механическая клавиатура с подсветкой\r\nПереключатели	Outemu Magnetic: линейный магнитный тип, усилие 40+-5 г, а ход до 3.5+-0.1, можно настраивать; смазаны с завода; горячая замена есть\r\nКолпачки	PBT двойное литье\r\nКоличество клавиш	67 шт.\r\nОсобенности	Смазка всех переключателей и стабилизаторов, простая замена колпачков и переключателей (инструмент в комплекте), шумоизоляция\r\nПодсветка	RGB, отключаемая\r\nНаличие ПО	Есть\r\nКабель	USB 1.5 м\r\nРазмеры	323*114*39.7-52.8 мм\r\nВес	567 г (взвешено)\r\nУпаковка, внешний вид и комплектация Attack Shark X65 HE\r\nОфициальный поставщик и продавец позаботился об упаковке, коробку он оставил не тронутой, но поместил её в фирменный пакет — интересная фишка. Я периодически вижу, что коробки запаивают в термоусадочную плёнку и клеят наклейку, но тут нечто большее, хоть это просто и пакет.\r\n\r\nКоробка у данной модели также отличается от ранее увиденных, видимо для бренда — это определённый шаг, который они хотели подчеркнуть, в том числе, изменениями в дизайне. На ней есть совсем базовые характеристики, которые особых подробностей по клавиатуре не раскрывают. Внутри привычный комплект поставки: клавиатура, крышка-пыльник, кабель для подключения, инструмент, руководство пользователя.\r\n\r\nДизайн клавиатуры ничем не примечателен, а цветовая гамма похожа на ту, что недавно была у клавиатуры x87, точнее, в недавнем обзоре. Повторюсь ещё раз, что единственное, чем сейчас могут выделиться производители — это цветовая гамма, т.к. никто не рискует делать какие-то сложные корпуса. Например, можно вспомнить NuPhy Field75, по ощущениям клавиатура как клавиатура, но корпус очень необычный, как и в целом внешний вид, а ценник там вышел очень негуманным. Так что остаётся баловаться только на тему цветов. Корпус здесь пластиковый, колпачки PBT ничего нового. Всего цветов три: чёрный, жёлтый и тёмно-тёмно-синий. Легенда, кстати, тоже жёлтая и очень контрастная. Сразу можно обратить внимание, что кириллица нанесена гравировкой.\r\n\r\nФормат клавиатуры 65%, ANSI, широкие шифты, одноэтажный Enter. Профиль колпачков мегараспространённый OEM, все клавиши вогнутые, кроме пробела, он выпуклый. Сразу можно обратить внимание, что нет большого количества клавиш, а значит будут опять негативные комментарии по поводу этого, хотя, просто достаточно пройти мимо данного устройства ввода, которое просто не подходит.\r\n\r\nНа дне у клавиатуры есть металлическая информационная табличка, которая чаще всего у других клавиатур бывает просто в виде наклейки. В остальном, здесь всё как у всех: силиконовые упоры, выдвижные ножки на два уровня и… всё.\r\n\r\nКолпачки изготовлены методом двойного литья из PBT пластика, соответственно они не светопрозрачные, но зато этот материал шершавый и крайне долговечный. Толщина стенок здесь 1,5 мм, можно считать золотой стандарт. Качество изготовления и обработки особых претензий не вызывает, перчатки почти не цепляются. Стабилизаторы смазаны и установлены в пластину позиционирования, самый обычный и распространённый вариант, который имеет склонность иногда дребезжать, но лечится простыми манипуляциями. Клавиатура без проставок-прокладок, поэтому не пружинит при нажатии.\r\n\r\nСокет стандартный для магнитного переключателя с двумя направляющими, светодиод южный. Под пластиной позиционирования, видно несколько слоёв шумоизоляции. Переключатель с виду обычный линейный магнитный, шток и пружина. Смазка присутствует.\r\n\r\nАксессуары привычные для бренда Attack Shark. Крышка-пыльник, про которую забывают очень многие, кабель для подключения и инструмент для извлечения колпачков и переключателей.\r\n\r\nРуководство пользователя имеет перевод на русский язык и я, как всегда, настоятельно рекомендую хотя бы пролистать и посмотреть комбинации клавиш.\r\n\r\nЭксплуатация Attack Shark X65 HE\r\nБеспроводного режима здесь не предусмотрено, поэтому подключаю кабель и сразу могу использовать.\r\n\r\nПо первом кликам сразу заметно? что клавиша ухожена. Всё смазано, шумоизоляция проложена и все приглушено, пружин не слышно, сильного песка тоже. Пробел, который в определённых положениях может постукивать, вещь ожидаемая и при расшатанных нервах лечится кусочком пластыря. Никаких больше претензий у меня в клавиатуре нет, на удивление, всё в ней в порядке, несмотря на ценник и использованные переключателя. Магнитный тип клавиатур очень сильно потерял в цене и уже не является чем-то уж таким дорогим, как был год назад.\r\n\r\nПодсветка есть, она встречает пользователя при подключении, и она слепая. Она несёт исключительно декоративный характер.\r\n\r\nОднако, мерцание на частоте 4 кгц делает её абсолютно безопасной для глаз и головы.\r\n\r\nQMK — предмет охоты и вожделения некоторых пользователей. В данном ПО можно настроить почти всё, что душе угодно. Доступно 3 слоя. Все фишки клавиатуры на эффекте Холла в наличии для каждой клавиши.\r\n\r\nПричём не обязательно использовать для этого установленное приложение, достаточно воспользоваться браузером и настроить всё там.\r\n\r\nЗвуковой тест Attack Shark X65 HE\r\n\r\nИтог\r\nAttack Shark X65 HE — очень недорогая клавиатура на магнитных переключателях, которая снижает порог вхождения ещё сильнее, чем это было с клавиатурой K85. При этом, незаметно на чём сэкономлено (если вообще экономия была), звучит она хорошо, каких-то глюков за ней не обнаружено, сборка нормальная, даже фирменный пакет есть. С таким набором есть все задатки стать бестселлером среди магнитных клавиатур. На момент подготовки обзора клавиатура стоит чуть больше 3 тыс. рублей', 5, '0aa854882b.jpg', '2025-03-13 23:38:45', 12),
(4, 'Обзор гибридных Kiwi Ears Airoso: Баланс Технологий и Музыкальности', 'В последнее время компания Kiwi Ears решила громко заявить о себе, выпустив целую серию полноформатных наушников, одни из которых я недавно обозревал — Kiwi Ears Ardor, а так же несколько IEM моделей, среди них герой сегодняшнего обзора — Kiwi Ears Airoso.\r\n\r\nKiwi Ears Airoso — это новая, гибридная модель, от компании Kiwi Ears. Новинка была анонсирована в твиттере компании Kiwi Ears в начале февраля и сразу же поступила в продажу по цене 130 долларов\r\n\r\nДля тех кто не знаком с Kiwi Ears, то это Chi-fi компания. До недавнего времени они фокусировались на выпуске гибридных IEM моделей, а сегодня позиционируют себя как всеохватывающая компания, которая выпускает всё в мире аудио: от кабелей до полноформатных наушников. От себя добавлю, что эта компания мало говорит о своих продуктах, но при этом их аудио девайсы много говорят о них. И поверьте мне, IEMы и наушники у них высококачественные, с инновационными технологиями и индивидуальной звуковой подписью.\r\n\r\nЧто ж, давайте вернемся к новинке. Kiwi Ears Airoso это гибридная модель, оснащенная кастомным динамическим драйвером, с композитной LCP+PU диафрагмой, и четырьмя балансными арматурами: две для высоких частот и две остальные для ультра-высоких частот. Такая конфигурация драйверов внутри Airoso намекает на то, что звучание здесь будет более «электрическое» и арматурное, чем акустическое, но не лишено пространства, натуральности из-за присутствия динамического драйвера, который будет покрывать нижний и средний регион. В Airoso используется технологая RC пассивного кроссовера, которая позволяет разделить звучание частотных диапазонов на несколько излучателей. Это значит, что каждый излучатель будет воспроизводить только тот отрезок частот, для которого он предназначен, предотвращая смешивание и наслоение звуков\r\n\r\nМодель получила довольно уникальный дизайн, как для Kiwi Ears с использованием алюминиевого сплава на лицевой части, что придает шелам некой брутальности и серьезности.\r\n\r\nЧто ж, давайте подробнее рассмотрим эту модель.\r\n\r\n\r\nХарактеристики:\r\n1DD + 4 BA динамическая структура;\r\nИмпеданс: 15Ω;\r\nЧувствительность: 105dB;\r\nДиапазон частотных характеристик: 20Hz-20kHz;\r\nКоннектор 2 pin 0.78mm;\r\nМатериал кабеля: Высококачественный кабель из бескислородной посеребренной меди, длина 1,2 м;\r\nЦена: 130$.\r\n\r\nКомплектация:\r\nСами IEMы— Kiwi Ears Airoso;\r\n2-жильный кабель из высококачественной бескислородной посеребренной меди, длина 1,2 м;\r\n3 набора, 8 пар амбушюр: 3 пары белых прозрачных амбушюр со стандартным отверстием (S / M / L), 3 пары серых амбушюр с красным отверстием (S / M / L), 3 пары черных амбушюр со стандартным отверстием (S / M / L);\r\nКейс для переноски;\r\nНебольшое руководство.\r\n\r\nРаспаковка, дизайн, комфорт, дополнительные аксессуары\r\nРаспаковка\r\n\r\nKiwi Ears Airoso поставляются в фирменной, компактной коробке, выполненной в фиолетовых тонах. Предполагаемо, что это любимый цвет дизайнера Kiwi Ears, потому что чаще всего коробки этой компании встречаются именно в этом цвете!\r\n\r\nНа лицевой стороне коробки нарисованы сами шелы, указана модель IEMов — Airoso, конфигурация драйверов 1DD + 4BA, а так же нарисован логотип компании. На задней стороне кратко указана информация о производителе, а сбоку небольшая спецификация наушников.\r\n\r\nСтилистически дизайн коробки очень схож на дизайн Kiwi Ears Ardor, которые я обозревал ранее.\r\n\r\nЗа информационной панелью находится небольшой черный бокс, с блестящим логотипом Kiwi Ears на передней части, а внутри его лежат сами шелы, а так же небольшая коробочка с аксессуарами. В ней находится чехол, а внутри его провод и силиконовые амбюшуры\r\n\r\nСам чехол сделан из веганской кожи, приятный на ощупь и довольно вместительный, куда без проблем помещается портативный ЦАП, IEMы с проводом или небольшой плеер.\r\n\r\n\r\n\r\n\r\n\r\nДизайн и качество сборки\r\n\r\nШелы Kiwi Ears Airoso сделаны из медицинской смолы, методом 3D печати. Сама смола абсолютно темная, через которую невозможно увидеть драйверы, установленные внутри.\r\n\r\nДизайн Airoso необычный и уникальный, как для компании Kiwi Ears. Лицевая панель шела украшена алюминиевой пластиной с добавлением титана, что придает ей некий брутальный и дорогой металлический вид. В центре металлической панель расположена вставка с названием компании Kiwi Ears и небольшой компенсационное отверстие с сеточкой. Я бы сказал, что такой дизайн отлично подошел бы для громких мероприятий, вечеринок.\r\n\r\nНа внутренней части шела располагается довольно длинный металлический звуковод, диаметром около 6 мм., с металлической сеточкой внутри, а также небольшое компенсационное отверстие рядом. Сбоку шела находится разъем 2 пин 0.78 мм.\r\n\r\nУ меня нет никаких претензий к сборке Airoso. Все компоненты идеально подогнаны и в целом шелы ощущаются монолитными.\r\n\r\n\r\n\r\nКомфорт и звукоизоляция\r\n\r\nШелы Kiwi Ears Airoso среднего размера и имеют закругленную каплевидную форму. Каждый шел весит примерно 12 грамм, что делает их практически невесомыми, учитывая количество драйверов внутри.\r\n\r\nЧто касается посадки, то она здесь глубокая и плотная, а благодаря сглаженной внутренней форме — удобная и не создает никакого дискомфорта, даже при длительном использовании. Форма Airoso универсальная и подойдет для большинства пользователей, независимо от размера ушей.\r\n\r\nЗвукоизоляция у Airoso выше средней и отсекает примерно 60-75% внешних шумов благодаря длинному и широкому звуководу. Уже на 50% громкости звуки внешней среди были еле уловимыми. Я бы сказал, что это хороший результат, как для пассивной звукоизоляции.\r\n\r\n\r\n\r\nКабель\r\n\r\nКомплектный кабель здесь такой же, как у дорого модели Quintet или схожей Quartet. Это высококачественный 4-жильный кабель, сделанный из OFC (oxygen-free copper) и покрыт PU материалом для защиты от повреждений. Сам провод тонкий, гибкий, эластичный и легкий. Фурнитура выполнена из метала, придавая проводу более премиальный вид.\r\n\r\nНа одном конце провода располагается позолоченный 3.5 mm. разъём в металлический корпус, посередине небольшой сплиттер, а на другом конце заушины с 2pin 0.78 вилочками и цветовым обозначением каналов R/L\r\n\r\nВ целом это довольно хороший кабель, который точно не требует замены.\r\n\r\n\r\n\r\n\r\nАмбюшуры\r\n\r\nAiroso предлагает огромный выбор амбюшур под ваши нужды и предпочтения. В комплекте находятся 3 пары белых прозрачных амбюшур (S / M / L), 3 пары серых амбюшур с красными сердечниками и стандартным отверстием (S / M / L), а также 2 пары стандартных черных амбюшур (S / M).\r\n\r\nСами амбюшуры сделаны из жесткой резины, которая не сохраняет форму и вызывает небольшой дискомфорт. В свою очередь, я остановился на Tangzu Tang Sancai, которые не изменяют подачу звука, но гораздо приятней и комфортней в плане посадки.\r\n\r\n\r\nИсточники\r\n\r\nKiwi Ears Airoso имеют импеданс 15Ω при чувствительности 105 dB, что должно их делать легкими наушниками в плане управляемости, но не в этом случае. Балансные арматуры очень прожорливы в плане потребляемой энергии и полностью раскрываются при подключении к мощному источнику.\r\n\r\nПодключая к Android смартфону напрямую я ощущал зажатость и недостаток глубины, разрешение в среднем и высоком сегменте. Всё звучало очень тесно и примитивно, но при повышении мощности источника зажатость пропала и сэт заиграл новыми красками.\r\n\r\nУже при использовании портативного ЦАПа Fiio KA11 этот сэт воспроизводит звуки так, как и должен.\r\n\r\nПоэтому моя рекомендация использовать Kiwi Ears Airoso с ЦАПом, как минимум от Apple.\r\n\r\nВпечатление от звука\r\nВ этом обзоре я использовал Kiwi Ears Airoso с ЦАПом Fosi Audio K7, который полностью раскрывает этот сэт, ибо имеют около 600 mW мощности на 3.5 мм разъеме.\r\n\r\nAiroso это хорошо настроенные, сбалансированные, нейтральные IEMы, с акцентированным суб-басом и верхним регионом. Звучат они масштабно, энергично, живо с небольшим «электрическим» привкусом арматурного излучателя. Отдельно хочу отметить тюнинг и систему пассивного кроссовера этих IEMов, ведь благодаря им этот сэт звучит не пресно, не скучно и лишен явно выраженного металлического звучания.\r\n\r\nПредставьте, что вы слушаете оркестр, где перед вами располагаются смычковые, струнные и ударные инструменты, а внутри него вокалист, дополняет симфонию оркестра. Именно так звучат Kiwi Ears Airoso\r\n\r\n\r\nСуб-бас: Вибрирующий, энергичный и акцентированный звук, который ощущается как мясистый гул. Его присутствие в Airoso ярко различимо, даже при незначительных атаках. Суб-бас здесь живой и плотный, с плавным нарастанием и медленным затуханием. Честно, в электронной музыке, такой как «Lost Soul» от NBSPLV суб-бас звучит более выразительно и энергично, чем в инструментальных треках.\r\n\r\nМидбас: Впечатляющая глубина, отличное разрешение, увесистый с плотным телом бас. Чтобы ощутить мидбас я выбрал EDM трек «Kenji» от Ooyy где с первых секунд отчетливо слышна бас-гитара, переплетающаяся с глубоким и продолжительным басом MIDI-контроллера. Этот трек идеально подчеркивает как глубину, так и плотность баса. Ещё один трек, «One dance» от Drake демонстрирует детализацию и увесистость баса, передаваемого динамическим драйвером. Это действительно впечатляет!\r\n\r\nТембр барабанов глубокий и ударный, бас-гитара энергичная, MIDI-контроллер и Drum-машина создают басистое звучание.\r\n\r\nЭто определенно не басхедный сэт, потому что бас не акцентирован и располагается внутри звучания, но количество и качество баса полностью удовлетворят большинство слушателей\r\n\r\nНизкие средние: Мелодичные, слегка теплые, телесные. Для описания низкого среднего диапазона я взял «Take It With Me» от Tom Waits, где ощущается бархатистый и проницательный вокал Тома, в сочетании с мелодичными нотами фортепиано. Эта песня завораживает и вокал звучит просто потрясающе! Также стоит отметить «Hurt» от Johnny Cash, где вибрирующая гитара идеально сочетается с глубоким голосом Кэша, создавая мощную и трогательную атмосферу, которая передает все переживания, заключенные в песне.\r\n\r\nВ целом низкий средний регион здесь вариативный. он может быть немного басистым, мелодичным или теплым в зависимости от выбранной композиции.\r\n\r\nСредние: Мелодичные, тембрально разнообразные, красочные и натуральные. Средний сегмент инструментов представлен без акцентов, звучание каждого инструмента передается натурально, без излишних эффектов. Здесь вы не получите «вау» эффекта, но сможете насладиться качественным тюнингом средних частот. Инструментальное звучание находится по обеих сторонах сцены и звучит довольно живо и насыщенно.\r\n\r\nТембр гитары наполнен энергией, фортепиано чистое и прозрачное, а скрипка звучит немного ярко, с характерным привкусом BA на верхних пиках.\r\n\r\nМужской вокал в Airoso бархатистый, разнообразный, объемный. Для описания тембрального разнообразия вокала я взял «Wicked Game» от Chris Isaak где низкий вокал переплетается с энергичной гитарой и высокими нотами исполнителя. Звучит этот трек натурально и немного тепло.\r\n\r\nВторым треком, для описания бархатистость вокала я взял «Lose Control» от Teddy Swims. В этой песне ярко проявляется характерная эмоциональная, драйвовая подача вокала, тембрально разнообразная, который переплетающаяся с драйвовыми нотами электрогитары и мелодичным фортепиано. Волшебство!\r\n\r\nНельзя не отметить и «The Silence» от Manchester Orchestra, где меланхоличная атмосфера, спокойный вокал и инструментальное сопровождение создают эффект мурашек. Просто попробуйте!\r\n\r\nЖенский вокал искристый, слегка яркий, времена теплый, воздушный. Слушать женский вокал в Airoso чистое удовольствие и мне кажется они были сделаны для этого. Вокал легкий, как перо ложиться сверху на звучание. Он немного смещен вперед, но совершенно не акцентирует на себя внимание и не напрягает.\r\n\r\nДля описания женского вокала я взял лёгкий трек от Tracy Chapman — «Fast Car», где теплый, мягкий и плавный вокал Трейси в дополнении с верхними нотами гитары создают душевную, непринужденную атмосферу.\r\n\r\nВ целом вокальная составляющая в Airoso оставляет положительные впечатления. Вокал смещен немного на передний план, не фальшивый, телесный, без излишних деталей.\r\n\r\nВысокие средние частоты в Airoso акцентированы, детализированные и дышащие. Этот регион представлен качественней и выразительней, чем средний сегмент. Но при этом высокие средние не перегружены и не вызывают уставания. Высокие ноты как вокала, так и инструментов звучат ярко, чисто и прозрачно. Удивительным есть тот факт, что Kiwi Ears удалось избавиться от металлического привкуса в верхних пиках высоких частот.\r\n\r\nДля описания высокого среднего сегмента я взял трек «Apologize» от Timbaland. Ещё один легкий трек, где отчетливо слышим яркий вокал, который плавно поднимается до пиков и так же плавно затухает, не рассыпаясь в конце. Вокал звучит живо, ярко, энергично. Виолончель здесь утонченная, она подчеркивает вокал, а тарелки не «бьют» по ушам.\r\n\r\nЕщё одним примером насыщенных верхних средних показан в треке «Another Day in Paradise» от Phil Collins. Здесь слышим волшебный вокал, но я бы хотел обратить внимание на инструментальное сопровождение. В этой песне очень чистое и натуральное фортепиано, тонкие звуки струн гитары, которые ты будто ловишь своим взглядом. Это действительно впечатляет!\r\n\r\nВысокие здесь чистые, яркие, искристые, воздушные и без явного металлического привкуса. В высоких частотах много энергии и воздуха, при этом сохраняется характерный арматурный привкус, который оставляет положительные впечатления. Над высокими здесь хорошо поработали ведь над ними стараются 4 балансные арматуры: 2 для высоких частот и два для ультра высоких. Такая компоновка драйверов повышает детализацию и делает высокие многоуровневыми, что заметно ощущается при прослушивании высоких частот вокала и инструментов\r\n\r\nДля описания высоких частот я взял трек «Walking On The Moon» от The Police где слышим детальный, воздушный вокал, без рассыпаний в конце и сибилянтов, в дополнении с яркими тарелками и драйвовой электрогитарой.\r\n\r\nВерхние здесь не акцентированы, а скорее подчеркивает звучание характерной легкой яркостью.\r\n\r\nРазделение и звуковая сцена\r\n\r\nЯ бы сказал, что сцена здесь среднего размера. Она не длинная и не высокая, но и не зажатая и не тесная. Здесь ощущается некий объем, движения воздуха, присутствие. Я бы описал сцену как небольшой концертный зал, с инструментами по обеим сторонам от слушателей, а в центре находится вокалист. Именно такая звуковая сцена в Airoso.\r\n\r\nБлагодаря системе пассивного кроссовера я не заметил здесь явного наслоения звуков, звучание отделено и каждая нота звучит последовательно друг за другом.\r\n\r\nОднако в плане визуализации есть небольшие проблемы. Поскольку сцена небольшая, бывает трудно точно определить, откуда доносится звучание и именно из-за этого я бы не рекомендовал Airoso для FPS шутеров, где позиционирование это ключ к победе.\r\n\r\nСравнение\r\nЕдинственное сравнение, которое я бы хотел провести, это с гибридными 1DD + 6 BA Celest Relentless (169$).\r\n\r\nОбе модели изготовлены из медицинской смолы, имеют средний размер и примерно одинаковую посадку. Relentless оснащены 1 динамическим драйвером и 6 балансными арматурами и стоят на 30$ долларов дороже.\r\n\r\nЧто касается звучания, то Airoso звучат более нейтрально, сбалансировано, тепло, в то время как Relentless имеет более яркое, фанатовое звучание. Давайте разберемся в звучании подробнее:\r\n\r\nСуб-бас и бас в Airoso имеет внушительное разрешение, детальней, а в Relentless бас это как мощная бас-пушка, он глубже и гудит. Средние в Relentless не такие детализированные, нечеткие и звучат провально. Инструменты и вокал как бы теряются, создается ощущение, что они зажаты или помещены в большой мешок. В Airoso же средние частоты достоверные, мелодичные, теплые, без лишних украшений и фальшивых нот. Высокие частоты в Relentless слишком яркие и могут раздражать, тогда как в Airoso они чистые, умеренно яркие и воздушные, что придает легкость.\r\n\r\nРезюмируя, я бы сказал, что Relentless это не сбалансированные IEMы с явным V-образным графиком, где акценты сделаны на низкие и высокие частоты, а Airoso в свою очередь это хорошо настроенные, сбалансированные IEM, с достойным звучанием всех частотных диапазонов\r\n\r\nИтог\r\nKiwi Ears Airoso — это гибридные IEMы, оснащены 1 динамическим драйвером и 4 балансными арматурами, и скажу честно, что лучшее, что умеют делать компания Kiwi Ears это как раз гибридные варианты IEMов. Airoso отличаются своей профессиональной настройкой, которая подогнана до идеала. Тюнинг здесь живой, натуральный, мягкий и теплый. Этот сэт акцентирует ваше внимание на гулком суб-басе, на плотном и увесистом мидбасе, на музыкальных инструментах, которые немного выведены на передний план. Вокал здесь остается на заднем плане, но звучит превосходно. Мужской вокал живой, телесный, бархатистый, а женский искристый, яркий, который слушать одно удовольствие. Верхняя средина также акцентирована и выведена на передний план. Звучит выразительно, с высокими образами, но при это не вызывая усталость от перенасыщения. Высокие здесь чистые, умеренно яркие, воздушные, придавая некую легкость и подчеркивая звучания в целом. Сцена здесь относительно небольшая, но при этом дает ощутить движения воздуха, объемность, разрешение. В дополении с привлекательным дизайном, удобной посадкой и отличной звукоизоляцией я считаю, что Kiwi Ears Airoso это более чем достойный гибридный вариант за свою цену в 130$. Он точно вас зацепит своим характером и непринужденной, легкой подачей.', 5, 'a513716ef2.jpg', '2025-03-13 23:39:49', 12),
(5, 'Huawei Mate X6: первые впечатления о складном флагмане', 'Складные смартфоны долго казались хрупкими игрушками для энтузиастов. Но Huawei Mate X6 ломает стереотипы. Я тестировал его в течение недели и хочу поделиться своими впечатлениями. Это не обзор, а скорее рассуждение о складном смартфоне на примере Huawei Mate X6. Если мои впечатления покажутся вторичными — это нормально, потому что я впервые пользовался таким смартфоном в качестве основного.\r\n\r\n\r\nДизайн — тонкий, но не хрупкий\r\nПервое, что бросается в глаза — как Mate X6 непохож на складной гаджет. Толщина в сложенном состоянии — 9,9 мм, вес — 239 г (почти как у iPhone 16 Pro Max). В руке он ощущается как стильный моноблок с приятной тяжестью премиума, а не как «раскладушка». Закругленный со всех сторон корпус обтянут либо матовым стекловолокном с эффектом «звездной пыли», либо красной экокожей (мой вариант). Красная версия выглядит особенно дерзко, хоть и немного напоминает обложку паспорта.\r\n\r\nВ комплекте — стильный чехол-«книжка» из экокожи с подставкой. Удобное решение, чтобы использовать гаджет для просмотра видео и фильмов.\r\n\r\n\r\nЧерез час после распаковки я поймал себя на мысли, что перестал бояться его уронить. Может, Huawei наконец-то победил главного врага складных смартфонов — нашу паранойю.\r\n\r\n\r\nГлавное — экраны\r\nВнешний LTPO OLED-дисплей c диагональю 6,45 дюймов и разрешением Full HD+ — не «костыль» для быстрых действий. На нем удобно печатать, листать ленту и даже смотреть видео. Это полноценный экран для использования гаджета в сложенном виде: цветопередача отличная, черный цвет глубокий.\r\n\r\nНо главное волшебство начинается, когда раскрываешь смартфон. Внутренний экран диагональю 7,93 дюймов — это планшет, который всегда с тобой. Оба дисплея — LTPO OLED с частотой 120 Гц, яркостью до 2500 нит и калибровкой X-True. Переход между ними незаметен: те же сочные цвета, та же плавность. Единственное, что выбивается из набора флагманов, это отличительно толстая рамка вокруг экрана — 4 мм.\r\n\r\nДля меня такой экран — почти полноценная замена планшету, пусть и компактному. Можно открыть 3 приложения одновременно и работать с ними, но мне кажется оптимальным вариант с 2 приложениями, каждое на своей половине экрана.\r\n\r\nОтлично оптимизированы и игры, которые открываются почти во весь экран (небольшие рамки по краям все-таки остаются). Я пробовал играть в Tanks Blitz, Standoff 2, PUBG и CarX Highway Racing — полный порядок и удобно, как на компактном планшете. Зона со складкой практически не используется в данных случаях, да и вряд ли это вызовет сильные неудобства.\r\n\r\n\r\nА еще оба экрана защищены: внешний — стеклом Kunlun 2 (в 25 раз прочнее обычного), внутренний — усиленным полимером.\r\n\r\nСкладка? Она есть, но Huawei научился ее маскировать. При касании палец скользит по едва заметной «впадине», но уже через час использования мозг просто перестает ее регистрировать. Эта складка хорошо заметна на светлом экране, хотя к ней быстро привыкаешь. Если использовать тёмную тему и обои, этой «впадинки» почти не видно.\r\n\r\n\r\nКстати, мое первое устройство на Android — Nexus 7. И в планшете диагональ экрана была меньше, чем в этом телефоне.\r\n\r\nШарнир Huawei сделала настолько незаметным, что первые минуты просто любуешься тем, как половинки корпуса идеально сливаются в единое целое. Раскрывать Mate X6 — отдельное удовольствие. Механизм работает бесшумно и плавно, абсолютно никаких люфтов. Huawei обещает 200 000 циклов складывания — это примерно 5 лет, если открывать его 100 раз в день. Закрывать устройство одной рукой неудобно — половинки слишком широкие.\r\n\r\n\r\nИтог\r\nHuawei Mate X6 — смартфон для тех, кто ценит технологии, но не готов жертвовать эстетикой. Да, он очень дорогой. Но когда в одно движение из смартфона получается мини-планшет, на котором можно смотреть кино и работать в многозадачном режиме, понимаешь — это круто. И каждый момент складывания-раскладывания почему-то вызывает у меня приятные ощущения.', 5, 'b02dbe694a.jpg', '2025-03-13 23:41:23', 12);

-- --------------------------------------------------------

--
-- Структура таблицы `proposal`
--

CREATE TABLE `proposal` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `proposal`
--

INSERT INTO `proposal` (`id`, `name`, `body`, `image`, `user_id`, `created_at`) VALUES
(4, 'Сбер представил GigaChat 2.0 — сильнейшую нейросетевую модель на русском языке', 'Пользователи сохраняют доступ к моделям первого поколения и могут протестировать GigaChat 2.0, прежде чем перейти на новый модельный ряд.\r\nНа базе GigaChat 2.0 компании смогут создавать более продуктивных автономных помощников (AI-агенты), способных рассуждать и самостоятельно решать сложные многокомпонентные задачи.\r\nДля разработки агентов на Python и JS допустимо использовать SDK LangChain, с которым GigaChat полностью совместим.\r\nПо данным независимого бенчмарка MERA для русского языка, GigaChat 2 MAX занимает первое место среди AI-моделей.', 'z0hHqMe7UIfm8iRcJwQUt3gfjNEnOBIscjC053u0.jpeg', 12, '2025-03-13 23:32:25'),
(5, 'The Verge: функция цепочки сообщений появилась в WhatsApp', 'Функция цепочки сообщений, которая упростит отслеживание ответов в чатах, появилась в WhatsApp (принадлежит компании Meta, которая признана в России экстремистской и запрещена).\r\nВместо того, чтобы пролистывать чат в поисках разрозненных ответов, новая функция будет группировать все ответы на определенное сообщение в отдельную ветку по аналогии с тредами на форумах или в X (Twitter).\r\nНа данный момент функция находится на стадии разработки и недоступна для тестирования.\r\nЦепочки сообщений будут доступны в личных и групповых чатах, сообществах и каналах, утверждает портал.', '800x400.jpg', 12, '2025-03-13 23:33:15'),
(6, 'Идет распродажа. В РФ резко подешевел iPhone 15', 'По данным Hi-Tech Mail.ru, стоимость базовой модели iPhone 15, выпущенной в 2023 году, достигла минимального значения за все время продаж.\r\nТакже самые дешевые смартфоны Apple обнаружили с доставкой из-за рубежа — в этом случае покупателю придется заплатить пошлину, которая составит около 10 процентов от стоимости гаджета.\r\nНа задней панели гаджета расположена двойная камера с объективами разрешением 48 и 12 мегапикселей, спереди — 12-мегапиксельная фронтальная камера.\r\nТакже телефон вышел с аккумулятором емкостью 3349 миллиампер-часов, биометрическим сенсором Face ID, платежным сервисом Apple Pay.', '800x400 (1).jpg', 12, '2025-03-13 23:34:04');

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `title`, `description`, `user_id`, `created_at`) VALUES
(1, 'всем ку', 'ыфвфыв', 12, '2025-03-13 23:16:35');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(256) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `rank` enum('Новичок','Активный участник','Эксперт') COLLATE utf8mb4_unicode_ci DEFAULT 'Новичок',
  `badges` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT '',
  `post_count` int(11) DEFAULT 0,
  `like_count` int(11) DEFAULT 0,
  `subscription_count` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `password`, `email`, `created_at`, `updated_at`, `rank`, `badges`, `post_count`, `like_count`, `subscription_count`) VALUES
(1, 'dimka', '123123', 'peyliwolf@yandex.ru', 0, 0, 'Новичок', '', 0, 0, 0),
(2, 'qwe', '$2y$13$43GzxsscpU4Qw7BZAlkRJeTsKBGOxYP.pK8ewNF4WJ/DaM70bo4IG', 'hbfghghfh@mail.ru', 0, 0, 'Новичок', '', 0, 0, 0),
(3, 'uiiuwd', '$2y$13$zV9EcxuVPWcRxJhzqAccsuMv0HPvmCWaz67Z.pEQ7AK1/yKg3tqmO', 'hbfghghfh@mail.ru', 0, 0, 'Новичок', '', 0, 0, 0),
(4, 'aaa', '$2y$13$nviH3rcdEqMCsjZ7tjOtBuYODNOZvlErfiA697cXZg1ZoIbsNUsiu', 'admin@mail.ru', 0, 0, 'Новичок', '', 0, 0, 0),
(5, 'ww', '$2y$13$Hn9rHONyFZWZ0Y9apR/alejxNC8cc4/0z6JfxgQBc4lxSMnsHb7uC', 'peyliwolf@yandex.ru', 0, 0, 'Новичок', '', 0, 0, 0),
(6, 'eee', '$2y$13$AG6KIN/GUzqwNO9CJZ80XO6IG48wm1ovus0fVGHu0vfUAO4ea4BPi', 'peyliwolf@yandex.ru', 0, 0, 'Новичок', '', 0, 0, 0),
(7, 'q1', '$2y$13$3K9FC9ad2HAZiskGt2gknOsQ2JwHa4krd2koiblU4xkwPqRt9g1Ky', 'peyliwolf@yandex.ru', 0, 0, 'Новичок', '', 0, 0, 0),
(8, 'qwe1', '$2y$13$RI7hfTApd.zS4n93ZmkLOePGgIgIEL/AvpXb.nVyPzSLr80YdUTfm', 'peyliwolf@yandex.ru', 0, 0, 'Новичок', '', 0, 0, 0),
(9, 'qwerty', '$2y$13$.tjVBhRi6ozH20AfCRx8P.hdYr2ddUTKdr66Fbk5n6M2EtPuCLF2.', 'admin@mail.ru', 1741170518, 1741170518, 'Новичок', '', 0, 0, 0),
(10, 'maxim', '$2y$13$9dszpUrbcv0mdkXyy3D2e.TqlOK77ThhuIE.U/mmBj9KDEjXvuCZC', 'bendi666@mail.ru', 1741171491, 1741171491, 'Новичок', '', 0, 0, 0),
(11, 'maxim22', '$2y$13$cixYYAbNmOg247wwBEeApemZcM0roIptRH6yARVy61tF1/6VbfZ16', 'bendi666@mail.ru', 1741171520, 1741171520, 'Новичок', '', 0, 0, 0),
(12, 'misha1', '$2y$13$YkxOqdNqzaZK34lNsr3b0OPjc2B3X.HA9DHZl6epjLL1Bcs8h9L.W', 'bendi666@mail.ru', 1741171554, 1744311188, 'Эксперт', 'Эксперт', 1, 0, 0),
(13, 'admin', '$2y$13$1scDP7mWbGyXN4LMovDxDeXiu7vJxxxu0Uki7nBU0ViIEWDuwCC6C', 'vzhmsv@gmail.com', 1741562056, 1741562056, 'Новичок', '', 0, 0, 0),
(14, 'prikol', '$2y$13$Krme6D3p4AYPB9xWofzZtOcCSWXE/hX1m46rlMtMqO75SPc7eUGN6', 'vzhmsv@gmail.com', 1744311557, 1744311618, 'Эксперт', 'Эксперт', 0, 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `topic_id` (`topic_id`,`user_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `obzor`
--
ALTER TABLE `obzor`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `proposal`
--
ALTER TABLE `proposal`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `obzor`
--
ALTER TABLE `obzor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT для таблицы `proposal`
--
ALTER TABLE `proposal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `obzor`
--
ALTER TABLE `obzor`
  ADD CONSTRAINT `obzor_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `proposal`
--
ALTER TABLE `proposal`
  ADD CONSTRAINT `proposal_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `topics`
--
ALTER TABLE `topics`
  ADD CONSTRAINT `topics_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
